POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "nico",
    "name": "Nicolas",
    "password": "sekret"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "mluukkai",
    "name": "Matti Luukkainen",
    "password": "sekret"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "Li",
    "name": "Nicolas",
    "password": "sekret"
}

###

POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "Nico",
    "name": "Nicolas",
    "password": "se"
}